{
  "name": "design-patterns-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "HallexCosta <hallex.costa@hotmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/shared/*"
    ]
  },
  "scripts": {
    "test": "jest --passWithNoTests --no-cache --runInBand --detectOpenHandles",
    "test:watch": "yarn test --watch",
    "test:staged": "yarn test --bail --findRelatedTests --forceExit",
    "test:ci": "yarn test --coverage"
  },
  "devDependencies": {
    "@animes-united/eslint-config": "*",
    "@animes-united/lintcommit-config": "*",
    "@animes-united/lint-staged-config": "*",
    "@animes-united/husky-config": "*",
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "^0.0.1"
  }
}
